; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM9
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/RTClib@^2.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.5
